# B07MedicalApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b07medicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07medicalapp/: Account.java  Appointment.java  BookAppointmentActivity.java  Contract.java  Doctor.java  DoctorsAdapter.java  InspectPatients.java  ListAppointment.java  ListAvailability.java  ListSchedule.java  MainActivity.java  Model.java  MyAdapter.java  Patient.java  PatientInfo.java  PatientsAdapter.java  Presenter.java  SignUpActivity.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_inspect_patients.xml  activity_list_appointment.xml  activity_list_availability.xml  activity_list_schedule.xml  activity_main.xml  activity_model.xml  activity_patient_info.xml  activity_presenter.xml  activity_sign_up.xml  my_row.xml  row_doctors.xml  row_patients.xml  spinner_specialization_dropdown_signup.xml  spinner_specialization_signup.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_list_appointment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07medicalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
